@import url("reset.css"); 
@import url("fonte.css");

body {
  color: black;
  background-color: #c1d8a1;
  font-family: 'roboto', Times;
}
header {
  text-align: center;
  border: 3px solid #73AD21;
  background-color:green ;
  margin: 1vw auto;
  padding: 1vw;
  min-width: 10vw;
  max-width: 50vw;
  opacity: 1; /* Inicialmente invis√≠vel */
}
header:hover {
  animation: colorChange  1s forwards;
}
@keyframes colorChange  { /* ANIMATION */
  0% {
    background-color: #4CAF50;
}
50% {
    background-color: #FF9800;
}
100% {
    background-color: #F44336;
}
}
header h1 {
  font-size: auto; 
  font-weight: bold;
} 
.menu {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  margin: 0;
  padding: 0;
  position: sticky;
  top: 0;
  gap: 10px;
  font-weight: bold;
  text-align: center;
}
.menu a {
  display: block;
  background-color: green; 
  border: 2px solid rgb(0, 0, 0); 
  border-radius: 5px; 
  text-align: center;
  transition: background-color 0.5s ease, transform 0.1s ease; /* TRANSITION */
}
.menu a:hover {
  background-color: yellow;
  transform: scale(1.1);
}  
.menu a:focus {
  background-color: red;
  transform: scale(1.1);
}
/* ----------------------------- */
.flex-container {
  display: flex;
  flex-direction: row;
  align-items: center; 
  justify-content: center;
  margin: 2vw;
}
.coluna {
  min-width: 40vw;
  max-width: 80vw; 
}
.imagem {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 2vw;
  max-width: 100%;
}
.texto {  
  color: black;
  font-family: 'roboto', Times;
  text-align: center;  
  font-size: auto; 
}
/* -------------------------------------------- */
.card-container {
  display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 2vw;
}
.col {
  padding: 1vw;
}
.card-text {
  color: black;
  font-family: 'roboto', Times;
  text-align: center;  
  font-size: auto; 
}
.card-container {
  display: flex;
  justify-content: center;
}
.card {
  border: 1px solid green;
  border-radius: 5px;
  margin: 10px;
  overflow: hidden;
  max-width: 200px;
  text-align: center;
}
.card img {
  width: 100%;
}
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  align-items: center;
  justify-content: center;
  z-index: 1000;
}
.modal:target {
  display: flex;
}
.modal-content {
  background: white;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
  max-width: 400px;
  width: 80%;
}
.close {
  cursor: pointer;
  color: green;
  float: right;
}
/* -------------------------------------------- */
.tabela {
  margin: 2vw;
  overflow-x: auto;
  min-width: 40vw;
}
/* -------------------------------------------- */
.divisor {
  border: 3px solid #73AD21;
  background-color:green ;  
  padding: 2px;
  text-align: center;
  margin: 1vw auto;
  width: 90%; 
}
@media only screen and  (max-width: 960px) {
  .flex-container {
    flex-direction: column;
    align-items: center;
  }   
}
@media only screen and (min-width: 1201px) {
  .card {
    max-width: 350px;
  }

}
